<html>
	<head>
		<title>
			Archybald
		</title>
		<style>
			.ergebnisObjekt {
				margin: 5px;
				width: 100px;
				float: left;
				height: 150px;
				border: black;
				padding: 5px;
				overflow: scroll;
			}

			.ergebnisObjekt .name {
				font-weight: bold;
			}

			.pharao {
  				background: antiquewhite;
			}
			.tiere {
				background: lightgreen;
			}
			.architektur {
				background: cornflowerblue;
			}
			ul {
				width:200px;
				list-style-type: none;
				margin: 0;
				padding: 9;
			}
			li {
				padding:10px;
			}
		</style>
		<script language="javascript" type="text/javascript">

			var objekte = [
				{
					"thema": "tiere",
					"name": "Statue eines Stier",
					"beschreibung": "Diese Statue ist ein Meisterwerk ihrer Zeit. Sie wurde für den Pharao Tutanchamun geschaffen.",
					"prio": 1
				},
				{
					"thema": "tiere",
					"name": "Spiegel",
					"beschreibung": "Diesen Spiegel verzieren ein Paar Schlangen, die gleichzeitig den Griff bilden.",
					"prio": 2
				},
				{
					"thema": "tiere",
					"name": "bemalte Vase",
					"beschreibung": "Diese Vase schmückt eine Gruppe Kühe. Über die Vase ist leider nur wenig bekannt.",
					"prio": 3
				},
				{
					"thema": "pharao",
					"name": "Statue des Echnaton",
					"beschreibung": "Der berühmte Pharao Echnaton, den viele sicher auch über seine Frau Nofretete kennen, war eigentlich",
					"prio": 1
				},
				{
					"thema": "pharao",
					"name": "Sarkophag",
					"beschreibung": "Dieser Sarg gehörte dem Kind eines Schreibers am Hofe der Hatschepsut.",
					"prio": 2
				},
				{
					"thema": "pharao",
					"name": "Papyrus",
					"beschreibung": "Auf diesem Papyrus lässt sich eine Zeichnung von Tuthmosis 3. finden. ",
					"prio": 3
				},
				{
					"thema": "architektur",
					"name": "Relief",
					"beschreibung": "Dieses Relief fand man bei einer Ausgrabung 1943. Leider ist nicht viel über den Fundort bekannt.",
					"prio": 1
				},
				{
					"thema": "architektur",
					"name": "Grabanlage",
					"beschreibung": "Dies ist eine Rekonstruktion einer Grabanlage eines Schreibers.",
					"prio": 2
				},
				{
					"thema": "architektur",
					"name": "Modell einer Pyramide",
					"beschreibung": "Dies ist ein Modell des Pyramidenkomplex von Sahure. Sahure war ein Pharao, der früher lebte.",
					"prio": 3
				}
			]  

			prioThema = null

			function interestChanged() {
				document.getElementById("ergebnisObjekte").innerHTML = ""
				console.log("---")
				console.log("Eingaben geändert")
				console.log("---")
				var inputs = document.getElementsByName("interests");
				var checkedThemen = 0   
		        for (var i = 0; i < inputs.length; i++) {   
		            if(inputs[i].checked == true){
		            	document.getElementById("ergebnis").style.display = "block"
		            	checkedThemen++
		            	console.log(inputs[i].value)	
		            	listeObjekte(inputs[i].value)
		            }
		        }   
		        if(checkedThemen == 0){
		        	document.getElementById("ergebnis").style.display = "none"
		        }
			}

			function listeObjekte(thema){
				for(var i=0; i<objekte.length; i++){
					var objekt = objekte[i]
					if(objekt.thema == thema){
						console.log(" - " + objekt.name)
						
						if(prioThema == null && objekt.prio < 3){
							addObjekt(objekt)
						}else if(prioThema == objekt.thema){
							addObjekt(objekt)
						}else if(prioThema != objekt.thema && objekt.prio == 1){
							addObjekt(objekt)
						}
					}
				}
			}


			function addObjekt(objekt){
				var div = document.createElement("div")
				div.className = "ergebnisObjekt"
				div.classList.add(objekt.thema);
				var name = document.createElement("p")
				name.className = "name"
				name.innerHTML = objekt.name
				var beschreibung = document.createElement("p")
				beschreibung.innerHTML = objekt.beschreibung
				div.appendChild(name)
				div.appendChild(beschreibung)
				document.getElementById("ergebnisObjekte").appendChild(div)
			}


			function setPrio(elem, thema){
				var prioSetters = document.getElementsByClassName("prioSetter")
				for(var i=0; i<prioSetters.length; i++){
					prioSetters[i].innerHTML = "🤍"
				}
				if(prioThema != thema){
					elem.innerHTML = "❤️"
					prioThema = thema
				}else{
					prioThema = null
				}
				interestChanged()
			}

		</script>
	</head>
	<body onload="interestChanged()">
		<h1>Archybald</h1>
		<h2>Was interessiert Dich?</h2>
		<ul>
			<li class="tiere">
				<span class="prioSetter" onClick="setPrio(this, 'tiere')">🤍</span>
				<input name="interests" value="tiere" type="checkbox" id="ct" onChange="interestChanged()"/>
				<label for="ct"> Tiere</label>
			</li>
			<li class="pharao">
				<span class="prioSetter" onClick="setPrio(this, 'pharao')">🤍</span>
				<input name="interests"  value="pharao" type="checkbox" id="cp" onChange="interestChanged()"/>
				<label for="cp"> Pharao</label>
			</li>
			<li class="architektur">
				<span class="prioSetter" onClick="setPrio(this, 'architektur')">🤍</span>
				<input name="interests"  value="architektur" type="checkbox" id="ca" onChange="interestChanged()"/>
				<label for="ca"> Architektur</label>
			</li>
		</ul>
		<div id="ergebnis">
			<h2>Deine fertige Führung</h2>
			<div id="ergebnisObjekte"></div>
		</div>
	</body>
</html>
